#
#Mon Apr 13 22:43:58 IST 2020
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.HTML_FILE.layout.LocationInfo=true
log4j.appender.HTML_FILE.File=${log}/htmlLogReport.html
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.HTML_FILE.Append=true
log=src/main/resources/reports
log4j.appender.FILE.File=${log}/logReport.txt
log4j.appender.HTML_FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML_FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HTML_FILE.layout.Title=HTML Layout Example
log4j.rootLogger=INFO, FILE, stdout, HTML_FILE
log4j.appender.FILE.MaxBackupIndex=10
