Covid19India = {
	base-uri = "https://api.covid19india.org"
	data-report = {
		base-path = "/data.json"
	}
	state-district = {
		base-path = "/state_district_wise.json"
	}
	state-district-v2 = {
		base-path = "v2/state_district_wise.json"
		headers = {
			accept-encoding =  "gzip, deflate, br"
			accept-language=  "en-US,en;q=0.9"
			if-modified-since =  "Mon, 27 Apr 2020 12:41:53 GMT"
			origin =  "https://www.covid19india.org"
			referer =  "https://www.covid19india.org/"
			sec-fetch-dest = "empty"
			sec-fetch-mode =  "cors"
			sec-fetch-site = "same-site"
		}
	}
	travel-history = {
		base-path = "/travel_history.json"
	}
	raw-data = {
		base-path = "/raw_data.json"
	}
	states-daily-changes = {
		base-path = "/states_daily.json"
	}
	deaths-and-recovery = {
		base-path = "/deaths_recoveries.json"
	}
	essentials-resources = {
		base-path = "/resources/resources.json"
	}
	common-headers = {
		accept = "application/json, text/plain, */*"
		user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
	}
}