2020-04-15 14:20:59 INFO  PropertiesFileReader:36 - Fetched properties file on location : C:\Users\ranad\git\test-framework-restassured-selenium-spring - 00/log4j.properties
2020-04-15 14:20:59 INFO  Log4jConfiguration:30 - System value 'log4j.overwrite' : false
2020-04-15 14:20:59 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.HTML_FILE.Append, Value : false
2020-04-15 14:20:59 INFO  PropertiesFileReader:90 - Properties file on locationC:\Users\ranad\git\test-framework-restassured-selenium-spring - 00/log4j.properties updated
2020-04-15 14:20:59 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.FILE.Append, Value : false
2020-04-15 14:20:59 INFO  PropertiesFileReader:90 - Properties file on locationC:\Users\ranad\git\test-framework-restassured-selenium-spring - 00/log4j.properties updated
2020-04-15 14:20:59 INFO  Driver:51 - Driver session is active
2020-04-15 14:20:59 INFO  CovidIndiaUITest:27 - Initiating Method : checkCaseCalculationsForAllStates
2020-04-15 14:21:00 INFO  Covid19IndiaDashboard:85 - Navigated to : http://www.covid19India.org
2020-04-15 14:21:00 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard page
2020-04-15 14:21:00 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_000.jpg
2020-04-15 14:21:02 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:04 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:04 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:04 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:04 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:04 INFO  Covid19IndiaDashboard:104 - State :MAHARASHTRA
2020-04-15 14:21:04 INFO  Covid19IndiaDashboard:105 - Confirmed : 2684, Active : 2247, Recovered : 259, Deceased : 178
2020-04-15 14:21:04 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:04 INFO  Covid19IndiaDashboard:107 - 2684 - 259 + 178 = 2247
2020-04-15 14:21:05 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_MAHARASHTRA_StateScenario page
2020-04-15 14:21:05 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_MAHARASHTRA_StateScenario_001.jpg
2020-04-15 14:21:05 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:06 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:06 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:07 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:07 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:07 INFO  Covid19IndiaDashboard:104 - State :DELHI
2020-04-15 14:21:07 INFO  Covid19IndiaDashboard:105 - Confirmed : 1561, Active : 1500, Recovered : 31, Deceased : 30
2020-04-15 14:21:07 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:07 INFO  Covid19IndiaDashboard:107 - 1561 - 31 + 30 = 1500
2020-04-15 14:21:07 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_DELHI_StateScenario page
2020-04-15 14:21:07 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_DELHI_StateScenario_002.jpg
2020-04-15 14:21:07 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:09 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:09 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:09 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:09 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:09 INFO  Covid19IndiaDashboard:104 - State :TAMIL NADU
2020-04-15 14:21:09 INFO  Covid19IndiaDashboard:105 - Confirmed : 1204, Active : 1111, Recovered : 81, Deceased : 12
2020-04-15 14:21:09 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:09 INFO  Covid19IndiaDashboard:107 - 1204 - 81 + 12 = 1111
2020-04-15 14:21:09 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_TAMIL NADU_StateScenario page
2020-04-15 14:21:09 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_TAMIL NADU_StateScenario_003.jpg
2020-04-15 14:21:10 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:11 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:11 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:11 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:11 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:11 INFO  Covid19IndiaDashboard:104 - State :RAJASTHAN
2020-04-15 14:21:11 INFO  Covid19IndiaDashboard:105 - Confirmed : 1034, Active : 876, Recovered : 147, Deceased : 11
2020-04-15 14:21:11 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:12 INFO  Covid19IndiaDashboard:107 - 1034 - 147 + 11 = 876
2020-04-15 14:21:12 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_RAJASTHAN_StateScenario page
2020-04-15 14:21:12 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_RAJASTHAN_StateScenario_004.jpg
2020-04-15 14:21:12 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:13 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:13 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:13 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:14 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:14 INFO  Covid19IndiaDashboard:104 - State :MADHYA PRADESH
2020-04-15 14:21:14 INFO  Covid19IndiaDashboard:105 - Confirmed : 741, Active : 624, Recovered : 64, Deceased : 53
2020-04-15 14:21:14 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:14 INFO  Covid19IndiaDashboard:107 - 741 - 64 + 53 = 624
2020-04-15 14:21:14 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_MADHYA PRADESH_StateScenario page
2020-04-15 14:21:14 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_MADHYA PRADESH_StateScenario_005.jpg
2020-04-15 14:21:14 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:15 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:16 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:16 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:16 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:16 INFO  Covid19IndiaDashboard:104 - State :GUJARAT
2020-04-15 14:21:16 INFO  Covid19IndiaDashboard:105 - Confirmed : 695, Active : 606, Recovered : 59, Deceased : 30
2020-04-15 14:21:16 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:16 INFO  Covid19IndiaDashboard:107 - 695 - 59 + 30 = 606
2020-04-15 14:21:16 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_GUJARAT_StateScenario page
2020-04-15 14:21:16 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_GUJARAT_StateScenario_006.jpg
2020-04-15 14:21:16 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:18 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:18 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:18 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:18 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:18 INFO  Covid19IndiaDashboard:104 - State :UTTAR PRADESH
2020-04-15 14:21:18 INFO  Covid19IndiaDashboard:105 - Confirmed : 660, Active : 602, Recovered : 50, Deceased : 8
2020-04-15 14:21:18 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:18 INFO  Covid19IndiaDashboard:107 - 660 - 50 + 8 = 602
2020-04-15 14:21:18 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_UTTAR PRADESH_StateScenario page
2020-04-15 14:21:18 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_UTTAR PRADESH_StateScenario_007.jpg
2020-04-15 14:21:19 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:20 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:20 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:20 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:20 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:21 INFO  Covid19IndiaDashboard:104 - State :TELANGANA
2020-04-15 14:21:21 INFO  Covid19IndiaDashboard:105 - Confirmed : 644, Active : 516, Recovered : 110, Deceased : 18
2020-04-15 14:21:21 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:21 INFO  Covid19IndiaDashboard:107 - 644 - 110 + 18 = 516
2020-04-15 14:21:21 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_TELANGANA_StateScenario page
2020-04-15 14:21:21 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_TELANGANA_StateScenario_008.jpg
2020-04-15 14:21:21 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:22 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:22 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:23 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:23 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:23 INFO  Covid19IndiaDashboard:104 - State :ANDHRA PRADESH
2020-04-15 14:21:23 INFO  Covid19IndiaDashboard:105 - Confirmed : 502, Active : 475, Recovered : 16, Deceased : 11
2020-04-15 14:21:23 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:23 INFO  Covid19IndiaDashboard:107 - 502 - 16 + 11 = 475
2020-04-15 14:21:23 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_ANDHRA PRADESH_StateScenario page
2020-04-15 14:21:23 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_ANDHRA PRADESH_StateScenario_009.jpg
2020-04-15 14:21:23 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:25 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:25 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:25 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:25 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:25 INFO  Covid19IndiaDashboard:104 - State :KERALA
2020-04-15 14:21:25 INFO  Covid19IndiaDashboard:105 - Confirmed : 386, Active : 173, Recovered : 211, Deceased : 2
2020-04-15 14:21:25 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:25 INFO  Covid19IndiaDashboard:107 - 386 - 211 + 2 = 173
2020-04-15 14:21:25 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_KERALA_StateScenario page
2020-04-15 14:21:25 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_KERALA_StateScenario_0010.jpg
2020-04-15 14:21:25 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:27 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:27 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:27 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:27 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:27 INFO  Covid19IndiaDashboard:104 - State :JAMMU AND KASHMIR
2020-04-15 14:21:27 INFO  Covid19IndiaDashboard:105 - Confirmed : 278, Active : 244, Recovered : 30, Deceased : 4
2020-04-15 14:21:27 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:27 INFO  Covid19IndiaDashboard:107 - 278 - 30 + 4 = 244
2020-04-15 14:21:28 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_JAMMU AND KASHMIR_StateScenario page
2020-04-15 14:21:28 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_JAMMU AND KASHMIR_StateScenario_0011.jpg
2020-04-15 14:21:28 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:29 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:29 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:29 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:30 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:30 INFO  Covid19IndiaDashboard:104 - State :KARNATAKA
2020-04-15 14:21:30 INFO  Covid19IndiaDashboard:105 - Confirmed : 277, Active : 196, Recovered : 71, Deceased : 10
2020-04-15 14:21:30 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:30 INFO  Covid19IndiaDashboard:107 - 277 - 71 + 10 = 196
2020-04-15 14:21:30 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_KARNATAKA_StateScenario page
2020-04-15 14:21:30 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_KARNATAKA_StateScenario_0012.jpg
2020-04-15 14:21:30 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:31 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:31 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:32 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:32 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:32 INFO  Covid19IndiaDashboard:104 - State :WEST BENGAL
2020-04-15 14:21:32 INFO  Covid19IndiaDashboard:105 - Confirmed : 213, Active : 169, Recovered : 37, Deceased : 7
2020-04-15 14:21:32 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:32 INFO  Covid19IndiaDashboard:107 - 213 - 37 + 7 = 169
2020-04-15 14:21:32 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_WEST BENGAL_StateScenario page
2020-04-15 14:21:32 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_WEST BENGAL_StateScenario_0013.jpg
2020-04-15 14:21:32 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:33 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:33 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:34 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:34 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:34 INFO  Covid19IndiaDashboard:104 - State :HARYANA
2020-04-15 14:21:34 INFO  Covid19IndiaDashboard:105 - Confirmed : 198, Active : 140, Recovered : 55, Deceased : 3
2020-04-15 14:21:34 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:34 INFO  Covid19IndiaDashboard:107 - 198 - 55 + 3 = 140
2020-04-15 14:21:34 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_HARYANA_StateScenario page
2020-04-15 14:21:34 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_HARYANA_StateScenario_0014.jpg
2020-04-15 14:21:34 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:35 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:36 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:36 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:36 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:36 INFO  Covid19IndiaDashboard:104 - State :PUNJAB
2020-04-15 14:21:36 INFO  Covid19IndiaDashboard:105 - Confirmed : 184, Active : 144, Recovered : 27, Deceased : 13
2020-04-15 14:21:36 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:36 INFO  Covid19IndiaDashboard:107 - 184 - 27 + 13 = 144
2020-04-15 14:21:36 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_PUNJAB_StateScenario page
2020-04-15 14:21:36 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_PUNJAB_StateScenario_0015.jpg
2020-04-15 14:21:36 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:38 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:38 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:38 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:38 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:38 INFO  Covid19IndiaDashboard:104 - State :BIHAR
2020-04-15 14:21:38 INFO  Covid19IndiaDashboard:105 - Confirmed : 70, Active : 40, Recovered : 29, Deceased : 1
2020-04-15 14:21:38 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:38 INFO  Covid19IndiaDashboard:107 - 70 - 29 + 1 = 40
2020-04-15 14:21:38 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_BIHAR_StateScenario page
2020-04-15 14:21:38 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_BIHAR_StateScenario_0016.jpg
2020-04-15 14:21:38 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:40 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:40 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:40 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:40 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:40 INFO  Covid19IndiaDashboard:104 - State :ODISHA
2020-04-15 14:21:40 INFO  Covid19IndiaDashboard:105 - Confirmed : 60, Active : 41, Recovered : 18, Deceased : 1
2020-04-15 14:21:40 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:40 INFO  Covid19IndiaDashboard:107 - 60 - 18 + 1 = 41
2020-04-15 14:21:40 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_ODISHA_StateScenario page
2020-04-15 14:21:40 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_ODISHA_StateScenario_0017.jpg
2020-04-15 14:21:41 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:42 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:42 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:42 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:42 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:42 INFO  Covid19IndiaDashboard:104 - State :UTTARAKHAND
2020-04-15 14:21:42 INFO  Covid19IndiaDashboard:105 - Confirmed : 37, Active : 28, Recovered : 9, Deceased : 0
2020-04-15 14:21:42 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:42 INFO  Covid19IndiaDashboard:107 - 37 - 9 + 0 = 28
2020-04-15 14:21:43 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_UTTARAKHAND_StateScenario page
2020-04-15 14:21:43 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_UTTARAKHAND_StateScenario_0018.jpg
2020-04-15 14:21:43 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:44 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:44 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:44 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:44 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:44 INFO  Covid19IndiaDashboard:104 - State :CHHATTISGARH
2020-04-15 14:21:44 INFO  Covid19IndiaDashboard:105 - Confirmed : 33, Active : 20, Recovered : 13, Deceased : 0
2020-04-15 14:21:44 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:44 INFO  Covid19IndiaDashboard:107 - 33 - 13 + 0 = 20
2020-04-15 14:21:45 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_CHHATTISGARH_StateScenario page
2020-04-15 14:21:45 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_CHHATTISGARH_StateScenario_0019.jpg
2020-04-15 14:21:45 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:46 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:46 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:47 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:47 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:47 INFO  Covid19IndiaDashboard:104 - State :HIMACHAL PRADESH
2020-04-15 14:21:47 INFO  Covid19IndiaDashboard:105 - Confirmed : 33, Active : 18, Recovered : 13, Deceased : 2
2020-04-15 14:21:47 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:47 INFO  Covid19IndiaDashboard:107 - 33 - 13 + 2 = 18
2020-04-15 14:21:47 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_HIMACHAL PRADESH_StateScenario page
2020-04-15 14:21:47 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_HIMACHAL PRADESH_StateScenario_0020.jpg
2020-04-15 14:21:47 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:48 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:49 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:49 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:49 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:49 INFO  Covid19IndiaDashboard:104 - State :ASSAM
2020-04-15 14:21:49 INFO  Covid19IndiaDashboard:105 - Confirmed : 32, Active : 31, Recovered : 0, Deceased : 1
2020-04-15 14:21:49 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:49 INFO  Covid19IndiaDashboard:107 - 32 - 0 + 1 = 31
2020-04-15 14:21:49 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_ASSAM_StateScenario page
2020-04-15 14:21:49 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_ASSAM_StateScenario_0021.jpg
2020-04-15 14:21:49 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:51 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:51 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:51 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:51 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:51 INFO  Covid19IndiaDashboard:104 - State :JHARKHAND
2020-04-15 14:21:51 INFO  Covid19IndiaDashboard:105 - Confirmed : 27, Active : 25, Recovered : 0, Deceased : 2
2020-04-15 14:21:51 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:51 INFO  Covid19IndiaDashboard:107 - 27 - 0 + 2 = 25
2020-04-15 14:21:52 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_JHARKHAND_StateScenario page
2020-04-15 14:21:52 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_JHARKHAND_StateScenario_0022.jpg
2020-04-15 14:21:52 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:53 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:53 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:53 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:54 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:54 INFO  Covid19IndiaDashboard:104 - State :CHANDIGARH
2020-04-15 14:21:54 INFO  Covid19IndiaDashboard:105 - Confirmed : 21, Active : 14, Recovered : 7, Deceased : 0
2020-04-15 14:21:54 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:54 INFO  Covid19IndiaDashboard:107 - 21 - 7 + 0 = 14
2020-04-15 14:21:54 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_CHANDIGARH_StateScenario page
2020-04-15 14:21:54 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_CHANDIGARH_StateScenario_0023.jpg
2020-04-15 14:21:54 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:55 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:55 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:56 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:56 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:56 INFO  Covid19IndiaDashboard:104 - State :LADAKH
2020-04-15 14:21:56 INFO  Covid19IndiaDashboard:105 - Confirmed : 17, Active : 5, Recovered : 12, Deceased : 0
2020-04-15 14:21:56 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:56 INFO  Covid19IndiaDashboard:107 - 17 - 12 + 0 = 5
2020-04-15 14:21:56 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_LADAKH_StateScenario page
2020-04-15 14:21:56 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_LADAKH_StateScenario_0024.jpg
2020-04-15 14:21:56 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:21:58 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:21:58 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:21:58 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:21:58 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:21:58 INFO  Covid19IndiaDashboard:104 - State :ANDAMAN AND NICOBAR ISLANDS
2020-04-15 14:21:58 INFO  Covid19IndiaDashboard:105 - Confirmed : 11, Active : 1, Recovered : 10, Deceased : 0
2020-04-15 14:21:58 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:21:58 INFO  Covid19IndiaDashboard:107 - 11 - 10 + 0 = 1
2020-04-15 14:21:58 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_ANDAMAN AND NICOBAR ISLANDS_StateScenario page
2020-04-15 14:21:58 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_ANDAMAN AND NICOBAR ISLANDS_StateScenario_0025.jpg
2020-04-15 14:21:58 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:00 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:00 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:00 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:00 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:00 INFO  Covid19IndiaDashboard:104 - State :GOA
2020-04-15 14:22:00 INFO  Covid19IndiaDashboard:105 - Confirmed : 7, Active : 2, Recovered : 5, Deceased : 0
2020-04-15 14:22:00 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:00 INFO  Covid19IndiaDashboard:107 - 7 - 5 + 0 = 2
2020-04-15 14:22:01 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_GOA_StateScenario page
2020-04-15 14:22:01 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_GOA_StateScenario_0026.jpg
2020-04-15 14:22:01 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:02 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:02 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:03 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:03 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:03 INFO  Covid19IndiaDashboard:104 - State :PUDUCHERRY
2020-04-15 14:22:03 INFO  Covid19IndiaDashboard:105 - Confirmed : 7, Active : 6, Recovered : 1, Deceased : 0
2020-04-15 14:22:03 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:03 INFO  Covid19IndiaDashboard:107 - 7 - 1 + 0 = 6
2020-04-15 14:22:03 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_PUDUCHERRY_StateScenario page
2020-04-15 14:22:03 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_PUDUCHERRY_StateScenario_0027.jpg
2020-04-15 14:22:03 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:04 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:05 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:05 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:05 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:05 INFO  Covid19IndiaDashboard:104 - State :MANIPUR
2020-04-15 14:22:05 INFO  Covid19IndiaDashboard:105 - Confirmed : 2, Active : 1, Recovered : 1, Deceased : 0
2020-04-15 14:22:05 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:05 INFO  Covid19IndiaDashboard:107 - 2 - 1 + 0 = 1
2020-04-15 14:22:05 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_MANIPUR_StateScenario page
2020-04-15 14:22:05 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_MANIPUR_StateScenario_0028.jpg
2020-04-15 14:22:06 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:07 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:07 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:07 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:07 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:07 INFO  Covid19IndiaDashboard:104 - State :TRIPURA
2020-04-15 14:22:07 INFO  Covid19IndiaDashboard:105 - Confirmed : 2, Active : 2, Recovered : 0, Deceased : 0
2020-04-15 14:22:07 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:07 INFO  Covid19IndiaDashboard:107 - 2 - 0 + 0 = 2
2020-04-15 14:22:08 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_TRIPURA_StateScenario page
2020-04-15 14:22:08 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_TRIPURA_StateScenario_0029.jpg
2020-04-15 14:22:08 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:09 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:09 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:09 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:09 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:09 INFO  Covid19IndiaDashboard:104 - State :ARUNACHAL PRADESH
2020-04-15 14:22:09 INFO  Covid19IndiaDashboard:105 - Confirmed : 1, Active : 1, Recovered : 0, Deceased : 0
2020-04-15 14:22:09 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:09 INFO  Covid19IndiaDashboard:107 - 1 - 0 + 0 = 1
2020-04-15 14:22:10 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_ARUNACHAL PRADESH_StateScenario page
2020-04-15 14:22:10 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_ARUNACHAL PRADESH_StateScenario_0030.jpg
2020-04-15 14:22:10 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:11 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:11 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:11 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:12 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:12 INFO  Covid19IndiaDashboard:104 - State :DADRA AND NAGAR HAVELI
2020-04-15 14:22:12 INFO  Covid19IndiaDashboard:105 - Confirmed : 1, Active : 1, Recovered : 0, Deceased : 0
2020-04-15 14:22:12 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:12 INFO  Covid19IndiaDashboard:107 - 1 - 0 + 0 = 1
2020-04-15 14:22:12 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_DADRA AND NAGAR HAVELI_StateScenario page
2020-04-15 14:22:12 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_DADRA AND NAGAR HAVELI_StateScenario_0031.jpg
2020-04-15 14:22:12 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:13 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:13 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:13 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:14 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:14 INFO  Covid19IndiaDashboard:104 - State :MEGHALAYA
2020-04-15 14:22:14 INFO  Covid19IndiaDashboard:105 - Confirmed : 1, Active : 0, Recovered : 0, Deceased : 1
2020-04-15 14:22:14 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:14 INFO  Covid19IndiaDashboard:107 - 1 - 0 + 1 = 0
2020-04-15 14:22:14 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_MEGHALAYA_StateScenario page
2020-04-15 14:22:14 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_MEGHALAYA_StateScenario_0032.jpg
2020-04-15 14:22:14 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:15 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:15 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:16 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:16 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:16 INFO  Covid19IndiaDashboard:104 - State :MIZORAM
2020-04-15 14:22:16 INFO  Covid19IndiaDashboard:105 - Confirmed : 1, Active : 1, Recovered : 0, Deceased : 0
2020-04-15 14:22:16 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:16 INFO  Covid19IndiaDashboard:107 - 1 - 0 + 0 = 1
2020-04-15 14:22:16 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_MIZORAM_StateScenario page
2020-04-15 14:22:16 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_MIZORAM_StateScenario_0033.jpg
2020-04-15 14:22:16 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:17 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:18 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:18 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:18 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:18 INFO  Covid19IndiaDashboard:104 - State :NAGALAND
2020-04-15 14:22:18 INFO  Covid19IndiaDashboard:105 - Confirmed : 1, Active : 1, Recovered : 0, Deceased : 0
2020-04-15 14:22:18 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:18 INFO  Covid19IndiaDashboard:107 - 1 - 0 + 0 = 1
2020-04-15 14:22:18 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_NAGALAND_StateScenario page
2020-04-15 14:22:18 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_NAGALAND_StateScenario_0034.jpg
2020-04-15 14:22:18 INFO  Covid19IndiaDashboard:70 - Column number with header STATE/UT : 1
2020-04-15 14:22:19 INFO  Covid19IndiaDashboard:70 - Column number with header CONFIRMED : 2
2020-04-15 14:22:20 INFO  Covid19IndiaDashboard:70 - Column number with header ACTIVE : 3
2020-04-15 14:22:20 INFO  Covid19IndiaDashboard:70 - Column number with header RECOVERED : 4
2020-04-15 14:22:20 INFO  Covid19IndiaDashboard:70 - Column number with header DECEASED : 5
2020-04-15 14:22:20 INFO  Covid19IndiaDashboard:104 - State :TOTAL
2020-04-15 14:22:20 INFO  Covid19IndiaDashboard:105 - Confirmed : 11625, Active : 9861, Recovered : 1366, Deceased : 398
2020-04-15 14:22:20 INFO  Covid19IndiaDashboard:106 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-15 14:22:20 INFO  Covid19IndiaDashboard:107 - 11625 - 1366 + 398 = 9861
2020-04-15 14:22:20 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_TOTAL_StateScenario page
2020-04-15 14:22:20 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/Covid19India_Covid19IndiaDashboard_TOTAL_StateScenario_0035.jpg
2020-04-15 14:22:20 INFO  CovidIndiaUITest:54 - checkCaseCalculationsForAllStates executed.
2020-04-15 14:22:25 INFO  CovidIndiaUITest:56 - Driver is closed
2020-04-15 14:22:25 WARN  CovidIndiaUITest:57 - Driver called off
