2020-04-18 02:19:16 INFO  PropertiesFileReader:36 - Fetched properties file on location : D:\git\test-framework-restassured-selenium-spring-00/log4j.properties
2020-04-18 02:19:16 INFO  Log4jConfiguration:30 - System value 'log4j.overwrite' : false
2020-04-18 02:19:16 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.HTML_FILE.Append, Value : false
2020-04-18 02:19:16 INFO  PropertiesFileReader:90 - Properties file on locationD:\git\test-framework-restassured-selenium-spring-00/log4j.properties updated
2020-04-18 02:19:16 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.FILE.Append, Value : false
2020-04-18 02:19:16 INFO  PropertiesFileReader:90 - Properties file on locationD:\git\test-framework-restassured-selenium-spring-00/log4j.properties updated
2020-04-18 02:19:16 INFO  CovidIndiaUITest:27 - Initiating Method : checkNoOfConfirmedCasesIsGreaterThan6000
2020-04-18 02:19:17 INFO  Covid19IndiaDashboard:86 - Navigated to : http://www.covid19India.org
2020-04-18 02:19:17 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard page
2020-04-18 02:19:17 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_43_Covid19India_Covid19IndiaDashboard.jpg
2020-04-18 02:19:18 INFO  Covid19IndiaDashboard:97 - Total number of confirmed COVID19 cases in India : 14352
2020-04-18 02:19:18 INFO  CovidIndiaUITest:61 - checkNoOfConfirmedCasesIsGreaterThan6000 executed.
2020-04-18 02:19:18 INFO  CovidIndiaUITest:63 - Driver is closed
2020-04-18 02:19:18 WARN  CovidIndiaUITest:64 - Driver called off
