2020-04-15 12:36:44 INFO  PropertiesFileReader:36 - Fetched properties file on location : C:\Users\ranad\git\test-framework-restassured-selenium-spring-01/log4j.properties
2020-04-15 12:36:44 INFO  Log4jConfiguration:30 - System value 'log4j.overwrite' : false
2020-04-15 12:36:44 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.HTML_FILE.Append, Value : false
2020-04-15 12:36:44 INFO  PropertiesFileReader:90 - Properties file on locationC:\Users\ranad\git\test-framework-restassured-selenium-spring-01/log4j.properties updated
2020-04-15 12:36:44 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.FILE.Append, Value : false
2020-04-15 12:36:44 INFO  PropertiesFileReader:90 - Properties file on locationC:\Users\ranad\git\test-framework-restassured-selenium-spring-01/log4j.properties updated
2020-04-15 12:36:44 INFO  CovidIndiaUITest:27 - Initiating Method : failedTest
2020-04-15 12:36:47 INFO  Covid19IndiaDashboard:79 - Navigated to : http://www.covid19India.org
2020-04-15 12:36:58 INFO  CovidIndiaUITest:60 - failedTest executed.
2020-04-15 12:36:58 INFO  CovidIndiaUITest:62 - Driver is closed
2020-04-15 12:36:58 WARN  CovidIndiaUITest:63 - Driver called off
