Accept=application/json, text/plain, */*
Referer=https://www.covid19india.org/
Sec-Fetch-Dest=empty
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36