accept=application/json, text/plain, */*
accept-encoding=gzip, deflate, br
accept-language=en-US,en;q=0.9
if-modified-since=Sat, 28 Mar 2020 19:51:37 GMT
if-none-match=W/"5e7faac9-60e9"
origin=https://www.covid19india.org
referer=https://www.covid19india.org/
sec-fetch-dest=empty
sec-fetch-mode=cors
sec-fetch-site=same-site
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36