Covid19India = {
	base-uri = "https://api.covid19india.org"
	data-report = {
		base-path = "/data.json"
	}
	state-district = {
		base-path = "/state_district_wise.json"
	}
	state-district-v2 = {
		base-path = "v2/state_district_wise.json"
	}
	travel-history = {
		base-path = "/travel_history.json"
	}
	raw-data = {
		base-path = "/raw_data.json"
	}
	states-daily-changes = {
		base-path = "/states_daily.json"
	}
	deaths-and-recovery = {
		base-path = "/deaths_recoveries.json"
	}
	essentials-resources = {
		base-path = "/resources/resources.json"
	}
}