2020-04-16 05:04:39 INFO  PropertiesFileReader:36 - Fetched properties file on location : C:\Users\ranad\git\test-framework-restassured-selenium-spring-02/log4j.properties
2020-04-16 05:04:39 INFO  Log4jConfiguration:30 - System value 'log4j.overwrite' : false
2020-04-16 05:04:39 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.HTML_FILE.Append, Value : false
2020-04-16 05:04:39 INFO  PropertiesFileReader:90 - Properties file on locationC:\Users\ranad\git\test-framework-restassured-selenium-spring-02/log4j.properties updated
2020-04-16 05:04:39 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.FILE.Append, Value : false
2020-04-16 05:04:39 INFO  PropertiesFileReader:90 - Properties file on locationC:\Users\ranad\git\test-framework-restassured-selenium-spring-02/log4j.properties updated
2020-04-16 05:04:39 INFO  CovidIndiaUITest:27 - Initiating Method : checkNoOfConfirmedCasesIsGreaterThan6000
2020-04-16 05:04:41 INFO  Covid19IndiaDashboard:86 - Navigated to : http://www.covid19India.org
2020-04-16 05:04:42 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard page
2020-04-16 05:04:42 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_46_Covid19India_Covid19IndiaDashboard.jpg
2020-04-16 05:04:42 INFO  Covid19IndiaDashboard:97 - Total number of confirmed COVID19 cases in India : 12370
2020-04-16 05:04:43 INFO  CovidIndiaUITest:61 - checkNoOfConfirmedCasesIsGreaterThan6000 executed.
2020-04-16 05:04:43 INFO  CovidIndiaUITest:63 - Driver is closed
2020-04-16 05:04:43 WARN  CovidIndiaUITest:64 - Driver called off
