2020-04-20 17:37:43 INFO  PropertiesFileReader:36 - Fetched properties file on location : D:\git\test-framework-restassured-selenium-spring-00/log4j.properties
2020-04-20 17:37:43 INFO  Log4jConfiguration:30 - System value 'log4j.overwrite' : false
2020-04-20 17:37:43 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.HTML_FILE.Append, Value : false
2020-04-20 17:37:43 INFO  PropertiesFileReader:90 - Properties file on locationD:\git\test-framework-restassured-selenium-spring-00/log4j.properties updated
2020-04-20 17:37:43 INFO  PropertiesFileReader:77 - Modified properties file with key : log4j.appender.FILE.Append, Value : false
2020-04-20 17:37:43 INFO  PropertiesFileReader:90 - Properties file on locationD:\git\test-framework-restassured-selenium-spring-00/log4j.properties updated
2020-04-20 17:37:44 INFO  Driver:51 - Driver session is active
2020-04-20 17:37:44 INFO  CovidIndiaUITest:27 - Initiating Method : checkCaseCalculationsForAllStates
2020-04-20 17:37:45 INFO  Covid19IndiaDashboard:86 - Navigated to : http://www.covid19India.org
2020-04-20 17:37:46 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard page
2020-04-20 17:37:46 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_00_Covid19India_Covid19IndiaDashboard.jpg
2020-04-20 17:37:47 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:37:49 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:37:49 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:37:49 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:37:50 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:37:50 INFO  Covid19IndiaDashboard:110 - State :Maharashtra
2020-04-20 17:37:50 INFO  Covid19IndiaDashboard:111 - Confirmed : 4483, Active : 3753, Recovered : 507, Deceased : 223
2020-04-20 17:37:50 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:37:50 INFO  Covid19IndiaDashboard:113 - 4483 - 507 + 223 = 3753
2020-04-20 17:37:50 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Maharashtra_StateScenario page
2020-04-20 17:37:50 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_01_Covid19India_Covid19IndiaDashboard_Maharashtra_StateScenario.jpg
2020-04-20 17:37:50 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:37:51 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:37:51 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:37:52 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:37:52 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:37:52 INFO  Covid19IndiaDashboard:110 - State :Delhi
2020-04-20 17:37:52 INFO  Covid19IndiaDashboard:111 - Confirmed : 2003, Active : 1668, Recovered : 290, Deceased : 45
2020-04-20 17:37:52 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:37:52 INFO  Covid19IndiaDashboard:113 - 2003 - 290 + 45 = 1668
2020-04-20 17:37:52 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Delhi_StateScenario page
2020-04-20 17:37:52 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_02_Covid19India_Covid19IndiaDashboard_Delhi_StateScenario.jpg
2020-04-20 17:37:52 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:37:54 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:37:54 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:37:54 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:37:54 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:37:54 INFO  Covid19IndiaDashboard:110 - State :Gujarat
2020-04-20 17:37:54 INFO  Covid19IndiaDashboard:111 - Confirmed : 1851, Active : 1678, Recovered : 106, Deceased : 67
2020-04-20 17:37:54 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:37:54 INFO  Covid19IndiaDashboard:113 - 1851 - 106 + 67 = 1678
2020-04-20 17:37:54 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Gujarat_StateScenario page
2020-04-20 17:37:54 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_03_Covid19India_Covid19IndiaDashboard_Gujarat_StateScenario.jpg
2020-04-20 17:37:54 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:37:56 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:37:56 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:37:56 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:37:56 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:37:56 INFO  Covid19IndiaDashboard:110 - State :Rajasthan
2020-04-20 17:37:56 INFO  Covid19IndiaDashboard:111 - Confirmed : 1535, Active : 1305, Recovered : 205, Deceased : 25
2020-04-20 17:37:56 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:37:56 INFO  Covid19IndiaDashboard:113 - 1535 - 205 + 25 = 1305
2020-04-20 17:37:56 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Rajasthan_StateScenario page
2020-04-20 17:37:56 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_04_Covid19India_Covid19IndiaDashboard_Rajasthan_StateScenario.jpg
2020-04-20 17:37:57 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:37:58 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:37:58 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:37:59 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:37:59 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:37:59 INFO  Covid19IndiaDashboard:110 - State :Tamil Nadu
2020-04-20 17:37:59 INFO  Covid19IndiaDashboard:111 - Confirmed : 1477, Active : 1051, Recovered : 411, Deceased : 15
2020-04-20 17:37:59 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:37:59 INFO  Covid19IndiaDashboard:113 - 1477 - 411 + 15 = 1051
2020-04-20 17:37:59 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Tamil Nadu_StateScenario page
2020-04-20 17:37:59 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_05_Covid19India_Covid19IndiaDashboard_Tamil Nadu_StateScenario.jpg
2020-04-20 17:37:59 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:01 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:01 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:01 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:01 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:01 INFO  Covid19IndiaDashboard:110 - State :Madhya Pradesh
2020-04-20 17:38:01 INFO  Covid19IndiaDashboard:111 - Confirmed : 1407, Active : 1204, Recovered : 131, Deceased : 72
2020-04-20 17:38:01 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:01 INFO  Covid19IndiaDashboard:113 - 1407 - 131 + 72 = 1204
2020-04-20 17:38:01 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Madhya Pradesh_StateScenario page
2020-04-20 17:38:01 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_06_Covid19India_Covid19IndiaDashboard_Madhya Pradesh_StateScenario.jpg
2020-04-20 17:38:02 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:03 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:04 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:04 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:04 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:04 INFO  Covid19IndiaDashboard:110 - State :Uttar Pradesh
2020-04-20 17:38:04 INFO  Covid19IndiaDashboard:111 - Confirmed : 1100, Active : 956, Recovered : 127, Deceased : 17
2020-04-20 17:38:04 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:04 INFO  Covid19IndiaDashboard:113 - 1100 - 127 + 17 = 956
2020-04-20 17:38:04 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Uttar Pradesh_StateScenario page
2020-04-20 17:38:04 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_07_Covid19India_Covid19IndiaDashboard_Uttar Pradesh_StateScenario.jpg
2020-04-20 17:38:04 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:06 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:06 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:06 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:06 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:06 INFO  Covid19IndiaDashboard:110 - State :Telangana
2020-04-20 17:38:06 INFO  Covid19IndiaDashboard:111 - Confirmed : 858, Active : 651, Recovered : 186, Deceased : 21
2020-04-20 17:38:06 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:06 INFO  Covid19IndiaDashboard:113 - 858 - 186 + 21 = 651
2020-04-20 17:38:07 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Telangana_StateScenario page
2020-04-20 17:38:07 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_08_Covid19India_Covid19IndiaDashboard_Telangana_StateScenario.jpg
2020-04-20 17:38:07 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:08 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:09 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:09 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:09 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:09 INFO  Covid19IndiaDashboard:110 - State :Andhra Pradesh
2020-04-20 17:38:09 INFO  Covid19IndiaDashboard:111 - Confirmed : 722, Active : 610, Recovered : 92, Deceased : 20
2020-04-20 17:38:09 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:09 INFO  Covid19IndiaDashboard:113 - 722 - 92 + 20 = 610
2020-04-20 17:38:09 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Andhra Pradesh_StateScenario page
2020-04-20 17:38:09 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_09_Covid19India_Covid19IndiaDashboard_Andhra Pradesh_StateScenario.jpg
2020-04-20 17:38:09 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:11 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:11 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:11 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:11 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:11 INFO  Covid19IndiaDashboard:110 - State :Kerala
2020-04-20 17:38:11 INFO  Covid19IndiaDashboard:111 - Confirmed : 401, Active : 129, Recovered : 270, Deceased : 2
2020-04-20 17:38:11 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:11 INFO  Covid19IndiaDashboard:113 - 401 - 270 + 2 = 129
2020-04-20 17:38:12 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Kerala_StateScenario page
2020-04-20 17:38:12 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_10_Covid19India_Covid19IndiaDashboard_Kerala_StateScenario.jpg
2020-04-20 17:38:12 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:13 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:14 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:14 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:14 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:14 INFO  Covid19IndiaDashboard:110 - State :Karnataka
2020-04-20 17:38:14 INFO  Covid19IndiaDashboard:111 - Confirmed : 395, Active : 268, Recovered : 111, Deceased : 16
2020-04-20 17:38:14 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:14 INFO  Covid19IndiaDashboard:113 - 395 - 111 + 16 = 268
2020-04-20 17:38:14 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Karnataka_StateScenario page
2020-04-20 17:38:14 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_11_Covid19India_Covid19IndiaDashboard_Karnataka_StateScenario.jpg
2020-04-20 17:38:14 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:16 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:16 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:16 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:17 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:17 INFO  Covid19IndiaDashboard:110 - State :Jammu and Kashmir
2020-04-20 17:38:17 INFO  Covid19IndiaDashboard:111 - Confirmed : 354, Active : 293, Recovered : 56, Deceased : 5
2020-04-20 17:38:17 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:17 INFO  Covid19IndiaDashboard:113 - 354 - 56 + 5 = 293
2020-04-20 17:38:17 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Jammu and Kashmir_StateScenario page
2020-04-20 17:38:17 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_12_Covid19India_Covid19IndiaDashboard_Jammu and Kashmir_StateScenario.jpg
2020-04-20 17:38:17 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:18 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:19 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:19 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:19 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:19 INFO  Covid19IndiaDashboard:110 - State :West Bengal
2020-04-20 17:38:19 INFO  Covid19IndiaDashboard:111 - Confirmed : 339, Active : 261, Recovered : 66, Deceased : 12
2020-04-20 17:38:19 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:19 INFO  Covid19IndiaDashboard:113 - 339 - 66 + 12 = 261
2020-04-20 17:38:19 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_West Bengal_StateScenario page
2020-04-20 17:38:19 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_13_Covid19India_Covid19IndiaDashboard_West Bengal_StateScenario.jpg
2020-04-20 17:38:19 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:21 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:21 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:21 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:22 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:22 INFO  Covid19IndiaDashboard:110 - State :Haryana
2020-04-20 17:38:22 INFO  Covid19IndiaDashboard:111 - Confirmed : 251, Active : 133, Recovered : 115, Deceased : 3
2020-04-20 17:38:22 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:22 INFO  Covid19IndiaDashboard:113 - 251 - 115 + 3 = 133
2020-04-20 17:38:22 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Haryana_StateScenario page
2020-04-20 17:38:22 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_14_Covid19India_Covid19IndiaDashboard_Haryana_StateScenario.jpg
2020-04-20 17:38:22 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:24 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:24 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:24 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:24 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:24 INFO  Covid19IndiaDashboard:110 - State :Punjab
2020-04-20 17:38:24 INFO  Covid19IndiaDashboard:111 - Confirmed : 244, Active : 191, Recovered : 37, Deceased : 16
2020-04-20 17:38:24 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:24 INFO  Covid19IndiaDashboard:113 - 244 - 37 + 16 = 191
2020-04-20 17:38:25 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Punjab_StateScenario page
2020-04-20 17:38:25 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_15_Covid19India_Covid19IndiaDashboard_Punjab_StateScenario.jpg
2020-04-20 17:38:25 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:26 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:26 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:26 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:27 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:27 INFO  Covid19IndiaDashboard:110 - State :Bihar
2020-04-20 17:38:27 INFO  Covid19IndiaDashboard:111 - Confirmed : 96, Active : 52, Recovered : 42, Deceased : 2
2020-04-20 17:38:27 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:27 INFO  Covid19IndiaDashboard:113 - 96 - 42 + 2 = 52
2020-04-20 17:38:27 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Bihar_StateScenario page
2020-04-20 17:38:27 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_16_Covid19India_Covid19IndiaDashboard_Bihar_StateScenario.jpg
2020-04-20 17:38:27 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:29 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:29 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:29 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:29 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:29 INFO  Covid19IndiaDashboard:110 - State :Odisha
2020-04-20 17:38:29 INFO  Covid19IndiaDashboard:111 - Confirmed : 73, Active : 48, Recovered : 24, Deceased : 1
2020-04-20 17:38:29 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:29 INFO  Covid19IndiaDashboard:113 - 73 - 24 + 1 = 48
2020-04-20 17:38:29 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Odisha_StateScenario page
2020-04-20 17:38:29 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_17_Covid19India_Covid19IndiaDashboard_Odisha_StateScenario.jpg
2020-04-20 17:38:30 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:31 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:31 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:31 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:32 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:32 INFO  Covid19IndiaDashboard:110 - State :Uttarakhand
2020-04-20 17:38:32 INFO  Covid19IndiaDashboard:111 - Confirmed : 44, Active : 33, Recovered : 11, Deceased : 0
2020-04-20 17:38:32 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:32 INFO  Covid19IndiaDashboard:113 - 44 - 11 + 0 = 33
2020-04-20 17:38:32 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Uttarakhand_StateScenario page
2020-04-20 17:38:32 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_18_Covid19India_Covid19IndiaDashboard_Uttarakhand_StateScenario.jpg
2020-04-20 17:38:32 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:33 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:33 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:34 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:34 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:34 INFO  Covid19IndiaDashboard:110 - State :Jharkhand
2020-04-20 17:38:34 INFO  Covid19IndiaDashboard:111 - Confirmed : 41, Active : 39, Recovered : 0, Deceased : 2
2020-04-20 17:38:34 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:34 INFO  Covid19IndiaDashboard:113 - 41 - 0 + 2 = 39
2020-04-20 17:38:34 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Jharkhand_StateScenario page
2020-04-20 17:38:34 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_19_Covid19India_Covid19IndiaDashboard_Jharkhand_StateScenario.jpg
2020-04-20 17:38:34 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:36 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:36 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:36 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:36 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:36 INFO  Covid19IndiaDashboard:110 - State :Himachal Pradesh
2020-04-20 17:38:36 INFO  Covid19IndiaDashboard:111 - Confirmed : 39, Active : 21, Recovered : 16, Deceased : 2
2020-04-20 17:38:36 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:36 INFO  Covid19IndiaDashboard:113 - 39 - 16 + 2 = 21
2020-04-20 17:38:36 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Himachal Pradesh_StateScenario page
2020-04-20 17:38:36 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_20_Covid19India_Covid19IndiaDashboard_Himachal Pradesh_StateScenario.jpg
2020-04-20 17:38:37 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:38 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:38 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:38 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:39 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:39 INFO  Covid19IndiaDashboard:110 - State :Chhattisgarh
2020-04-20 17:38:39 INFO  Covid19IndiaDashboard:111 - Confirmed : 36, Active : 11, Recovered : 25, Deceased : 0
2020-04-20 17:38:39 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:39 INFO  Covid19IndiaDashboard:113 - 36 - 25 + 0 = 11
2020-04-20 17:38:39 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Chhattisgarh_StateScenario page
2020-04-20 17:38:39 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_21_Covid19India_Covid19IndiaDashboard_Chhattisgarh_StateScenario.jpg
2020-04-20 17:38:39 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:41 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:41 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:41 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:41 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:41 INFO  Covid19IndiaDashboard:110 - State :Assam
2020-04-20 17:38:41 INFO  Covid19IndiaDashboard:111 - Confirmed : 35, Active : 15, Recovered : 19, Deceased : 1
2020-04-20 17:38:41 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:41 INFO  Covid19IndiaDashboard:113 - 35 - 19 + 1 = 15
2020-04-20 17:38:41 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Assam_StateScenario page
2020-04-20 17:38:41 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_22_Covid19India_Covid19IndiaDashboard_Assam_StateScenario.jpg
2020-04-20 17:38:42 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:43 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:43 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:43 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:44 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:44 INFO  Covid19IndiaDashboard:110 - State :Chandigarh
2020-04-20 17:38:44 INFO  Covid19IndiaDashboard:111 - Confirmed : 26, Active : 13, Recovered : 13, Deceased : 0
2020-04-20 17:38:44 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:44 INFO  Covid19IndiaDashboard:113 - 26 - 13 + 0 = 13
2020-04-20 17:38:44 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Chandigarh_StateScenario page
2020-04-20 17:38:44 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_23_Covid19India_Covid19IndiaDashboard_Chandigarh_StateScenario.jpg
2020-04-20 17:38:44 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:45 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:46 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:46 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:46 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:46 INFO  Covid19IndiaDashboard:110 - State :Ladakh
2020-04-20 17:38:46 INFO  Covid19IndiaDashboard:111 - Confirmed : 18, Active : 4, Recovered : 14, Deceased : 0
2020-04-20 17:38:46 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:46 INFO  Covid19IndiaDashboard:113 - 18 - 14 + 0 = 4
2020-04-20 17:38:46 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Ladakh_StateScenario page
2020-04-20 17:38:46 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_24_Covid19India_Covid19IndiaDashboard_Ladakh_StateScenario.jpg
2020-04-20 17:38:46 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:48 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:48 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:48 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:48 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:48 INFO  Covid19IndiaDashboard:110 - State :Andaman and Nicobar Islands
2020-04-20 17:38:48 INFO  Covid19IndiaDashboard:111 - Confirmed : 15, Active : 4, Recovered : 11, Deceased : 0
2020-04-20 17:38:48 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:48 INFO  Covid19IndiaDashboard:113 - 15 - 11 + 0 = 4
2020-04-20 17:38:48 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Andaman and Nicobar Islands_StateScenario page
2020-04-20 17:38:48 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_25_Covid19India_Covid19IndiaDashboard_Andaman and Nicobar Islands_StateScenario.jpg
2020-04-20 17:38:49 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:50 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:50 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:51 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:51 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:51 INFO  Covid19IndiaDashboard:110 - State :Meghalaya
2020-04-20 17:38:51 INFO  Covid19IndiaDashboard:111 - Confirmed : 11, Active : 10, Recovered : 0, Deceased : 1
2020-04-20 17:38:51 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:51 INFO  Covid19IndiaDashboard:113 - 11 - 0 + 1 = 10
2020-04-20 17:38:52 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Meghalaya_StateScenario page
2020-04-20 17:38:52 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_26_Covid19India_Covid19IndiaDashboard_Meghalaya_StateScenario.jpg
2020-04-20 17:38:52 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:53 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:53 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:53 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:53 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:53 INFO  Covid19IndiaDashboard:110 - State :Goa
2020-04-20 17:38:53 INFO  Covid19IndiaDashboard:111 - Confirmed : 7, Active : 0, Recovered : 7, Deceased : 0
2020-04-20 17:38:53 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:53 INFO  Covid19IndiaDashboard:113 - 7 - 7 + 0 = 0
2020-04-20 17:38:54 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Goa_StateScenario page
2020-04-20 17:38:54 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_27_Covid19India_Covid19IndiaDashboard_Goa_StateScenario.jpg
2020-04-20 17:38:54 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:55 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:55 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:56 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:56 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:56 INFO  Covid19IndiaDashboard:110 - State :Puducherry
2020-04-20 17:38:56 INFO  Covid19IndiaDashboard:111 - Confirmed : 7, Active : 3, Recovered : 4, Deceased : 0
2020-04-20 17:38:56 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:56 INFO  Covid19IndiaDashboard:113 - 7 - 4 + 0 = 3
2020-04-20 17:38:56 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Puducherry_StateScenario page
2020-04-20 17:38:56 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_28_Covid19India_Covid19IndiaDashboard_Puducherry_StateScenario.jpg
2020-04-20 17:38:56 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:38:57 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:38:57 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:38:58 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:38:58 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:38:58 INFO  Covid19IndiaDashboard:110 - State :Manipur
2020-04-20 17:38:58 INFO  Covid19IndiaDashboard:111 - Confirmed : 2, Active : 0, Recovered : 2, Deceased : 0
2020-04-20 17:38:58 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:38:58 INFO  Covid19IndiaDashboard:113 - 2 - 2 + 0 = 0
2020-04-20 17:38:58 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Manipur_StateScenario page
2020-04-20 17:38:58 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_29_Covid19India_Covid19IndiaDashboard_Manipur_StateScenario.jpg
2020-04-20 17:38:58 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:39:00 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:39:00 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:39:00 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:39:00 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:39:00 INFO  Covid19IndiaDashboard:110 - State :Tripura
2020-04-20 17:39:00 INFO  Covid19IndiaDashboard:111 - Confirmed : 2, Active : 1, Recovered : 1, Deceased : 0
2020-04-20 17:39:00 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:39:00 INFO  Covid19IndiaDashboard:113 - 2 - 1 + 0 = 1
2020-04-20 17:39:00 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Tripura_StateScenario page
2020-04-20 17:39:00 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_30_Covid19India_Covid19IndiaDashboard_Tripura_StateScenario.jpg
2020-04-20 17:39:01 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:39:02 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:39:02 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:39:02 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:39:02 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:39:02 INFO  Covid19IndiaDashboard:110 - State :Arunachal Pradesh
2020-04-20 17:39:02 INFO  Covid19IndiaDashboard:111 - Confirmed : 1, Active : 0, Recovered : 1, Deceased : 0
2020-04-20 17:39:02 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:39:02 INFO  Covid19IndiaDashboard:113 - 1 - 1 + 0 = 0
2020-04-20 17:39:03 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Arunachal Pradesh_StateScenario page
2020-04-20 17:39:03 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_31_Covid19India_Covid19IndiaDashboard_Arunachal Pradesh_StateScenario.jpg
2020-04-20 17:39:03 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:39:04 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:39:04 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:39:04 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:39:05 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:39:05 INFO  Covid19IndiaDashboard:110 - State :Mizoram
2020-04-20 17:39:05 INFO  Covid19IndiaDashboard:111 - Confirmed : 1, Active : 1, Recovered : 0, Deceased : 0
2020-04-20 17:39:05 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:39:05 INFO  Covid19IndiaDashboard:113 - 1 - 0 + 0 = 1
2020-04-20 17:39:05 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Mizoram_StateScenario page
2020-04-20 17:39:05 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_32_Covid19India_Covid19IndiaDashboard_Mizoram_StateScenario.jpg
2020-04-20 17:39:05 INFO  Covid19IndiaDashboard:70 - Column number with header State/UT : 1
2020-04-20 17:39:06 INFO  Covid19IndiaDashboard:70 - Column number with header Confirmed : 2
2020-04-20 17:39:06 INFO  Covid19IndiaDashboard:70 - Column number with header Active : 3
2020-04-20 17:39:07 INFO  Covid19IndiaDashboard:70 - Column number with header Recovered : 4
2020-04-20 17:39:07 INFO  Covid19IndiaDashboard:70 - Column number with header Deceased : 5
2020-04-20 17:39:07 INFO  Covid19IndiaDashboard:110 - State :Total
2020-04-20 17:39:07 INFO  Covid19IndiaDashboard:111 - Confirmed : 17874, Active : 14406, Recovered : 2900, Deceased : 568
2020-04-20 17:39:07 INFO  Covid19IndiaDashboard:112 - Verified Active Cases : Confirmed - Recovered + deceased
2020-04-20 17:39:07 INFO  Covid19IndiaDashboard:113 - 17874 - 2900 + 568 = 14406
2020-04-20 17:39:07 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard_Total_StateScenario page
2020-04-20 17:39:07 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_33_Covid19India_Covid19IndiaDashboard_Total_StateScenario.jpg
2020-04-20 17:39:18 INFO  CovidIndiaUITest:61 - checkCaseCalculationsForAllStates executed.
2020-04-20 17:39:18 INFO  CovidIndiaUITest:63 - Driver is closed
2020-04-20 17:39:18 WARN  CovidIndiaUITest:64 - Driver called off
