2020-04-28 02:07:07 INFO  PropertiesFileReader:38 - Fetched properties file on location : D:\git\test-framework-restassured-selenium-spring-00/log4j.properties
2020-04-28 02:07:07 INFO  Log4jConfiguration:30 - System value 'log4j.overwrite' : false
2020-04-28 02:07:07 INFO  PropertiesFileReader:84 - Modified properties file with key : log4j.appender.HTML_FILE.Append, Value : false
2020-04-28 02:07:07 INFO  PropertiesFileReader:97 - Properties file on locationD:\git\test-framework-restassured-selenium-spring-00/log4j.properties updated
2020-04-28 02:07:07 INFO  PropertiesFileReader:84 - Modified properties file with key : log4j.appender.FILE.Append, Value : false
2020-04-28 02:07:07 INFO  PropertiesFileReader:97 - Properties file on locationD:\git\test-framework-restassured-selenium-spring-00/log4j.properties updated
2020-04-28 02:07:07 INFO  RestCall:33 - Spring Bean initiation of Rest Call class
2020-04-28 02:07:07 INFO  CovidIndiaUITest:32 - Initiating Method : checkNoOfConfirmedCasesIsGreaterThan26000
2020-04-28 02:07:09 INFO  Covid19IndiaDashboard:86 - Navigated to : http://www.covid19India.org
2020-04-28 02:07:09 INFO  Driver:73 - Screen shot captured at Covid19IndiaDashboard page
2020-04-28 02:07:09 INFO  Driver:74 - Find the screen shot at : src/test/resources/shots/RDB_42_Covid19India_Covid19IndiaDashboard.jpg
2020-04-28 02:07:09 INFO  Covid19IndiaDashboard:97 - Total number of confirmed COVID19 cases in India : 29451
2020-04-28 02:07:09 INFO  CovidIndiaUITest:97 - checkNoOfConfirmedCasesIsGreaterThan26000 executed.
2020-04-28 02:07:10 INFO  CovidIndiaUITest:99 - Driver is closed
2020-04-28 02:07:10 WARN  CovidIndiaUITest:100 - Driver called off
